<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Streaming.EventHubs</PackageId>
    <Title>Microsoft Orleans Streaming EventHubs Provider</Title>
    <Description>Library of utility types for Microsoft Azure EventHubs of Microsoft Orleans.</Description>
    <PackageTags>$(PackageTags) Azure EventHubs</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Microsoft.Orleans.Streaming.EventHubs</AssemblyName>
    <RootNamespace>OrleansServiceBus</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="$(MicrosoftAzureEventHubsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans\Orleans.csproj" />
    <ProjectReference Include="..\OrleansAzureUtils\OrleansAzureUtils.csproj" />
    <ProjectReference Include="..\OrleansProviders\OrleansProviders.csproj" />
    <ProjectReference Include="..\OrleansRuntime\OrleansRuntime.csproj" />
  </ItemGroup>
</Project>