<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TestInternalDtosRefOrleans</RootNamespace>
    <AssemblyName>TestInternalDtosRefOrleans</AssemblyName>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans\Orleans.csproj" />
  </ItemGroup>
</Project>
