<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Providers</PackageId>
    <Title>Microsoft Orleans Providers</Title>
    <Description>Library of built-in persistence and stream providers included in Microsoft Orleans.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Microsoft.Orleans.Providers</AssemblyName>
    <RootNamespace>OrleansProviders</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans\Orleans.csproj" />
  </ItemGroup>
</Project>